<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction:  column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .poster{
      display: flex;
      flex-direction:  column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      border: 8px solid;

    }
    .title {
      font-size: 2rem;
      font-family: Montserrat, serif;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 296px 20px;
      gap: 9px;
      padding: 0%;
      margin: 0px;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      background-color: #F0F1EC;
    }
    .three {
      background-color: #F0F1EC;
    }
    .four{
      height: auto;
      width: auto;
      display: grid;
      grid-template-columns: 198px 153px 50px;
      grid-template-rows: 140px 147px 20px;
      gap: 9px;
    }
    .blue {
      background-color: #004592;
      height: 130px;
      width: 50px;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    .white {
      background-color: #F0F1EC;
      grid-area: 1 / 1 / 3 /3;
    }     
    .white2 {
      background-color: #F0F1EC;
      grid-area: 2 / 3/  4 / 4;
    } 

    .five {
      background-color: #F0F1EC;
    }
        @media screen and (max-device-width: 480px) and (orientation: portrait) {
      body {
      display: flex;
      flex-direction:  column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      scale: .5;
    }

  </style>
</head>

<body>
  <div class="poster">
  <h1 class="title">PIET MONDRIAN</h1>
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four">
      <div class="white"></div>
      <div class="blue"></div>
      <div class="white"></div>
      <div class="white2"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="five"></div>
  </div>
  <h2 class="title">universal harmony</h2>
</div>
</body>

</html>
